.upload-dragndrop {
  display: none;
}

.upload {
  width: 100%;
  height: 256px;
  background-color: white;
  
}

.upload-border {
  outline: 2px dashed #fb837e;
  outline-offset: -10px;
  padding: 15px;
  height: 100%;
  width: 100%;
}

.upload-shadow {
  -webkit-box-shadow: 0px 0px 87px 8px rgba(175,30,183,0.52);
  -moz-box-shadow: 0px 0px 87px 8px rgba(175,30,183,0.52);
  box-shadow: 0px 0px 87px 8px rgba(175,30,183,0.52);
  /* border-radius: 16px; */
}

.upload .upload-dragndrop {
  display: inline;
}

.is-light.upload-button {
  background-color: #fb4ab0;
}

.upload-icon {
  color: #00d3ff!important;
}

.upload-spinner {
  color: #fb4ab0!important;
}

.refresh-spinner {
  color: #fb7e83!important;
}

.upload.is-dragover {
  background-color: grey!important;
}

.upload-hide-input {
  width:  0.0px;
  height: 0.0px;
  opacity: 0.0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  display: none;
}